# Configuration file

general {
    # If True, XP granted will be given directly to the player. Otherwise XP Orbs will spawn at their feet
    B:easyXP=true

    # Enables Chipped Gears
    B:enableBrokenGears=false

    # Enables Dented Plates
    B:enableBrokenPlates=false

    # Each table below will have a bag generated for it. Only put one entry per line in the format of 'name@domain:path@xpdice@#GearColor@#PlateColor' with no commas. You can omit one or both of the Color Options to use defaults. Using a Single color will result in both the gear and plate being the same tint. XP is award in Dice notation. For example 2d6 would roll 2 6-sided dice and return the results. Anywhere from 2 to 12
    S:loot_tables <
        Dungeon@minecraft:chests/simple_dungeon@1d6@#ab948b@#269463
     >

    # Enable Opening a stack of Scrap at a time when Sneaking. Watchout for overflow
    B:rightclick_stack=false
}


